class Solution {
    public boolean graphColoring(int[][] edges, int m, int n) {
        List<List<Integer>> adj = new ArrayList<>();
        for (int i = 0; i < n; i++) adj.add(new ArrayList<>());
        for (int[] edge : edges) {
            adj.get(edge[0]).add(edge[1]);
            adj.get(edge[1]).add(edge[0]);
        }

        int[] colors = new int[n];

        return solve(0, adj, colors, m, n);
    }

    private boolean solve(int node, List<List<Integer>> adj, int[] colors, int m, int n) {
        if (node == n) return true;

        for (int c = 1; c <= m; c++) {
            if (isSafe(node, adj, colors, c)) {
                colors[node] = c;
                if (solve(node + 1, adj, colors, m, n)) return true;
                colors[node] = 0;
            }
        }
        return false;
    }

    private boolean isSafe(int node, List<List<Integer>> adj, int[] colors, int c) {
        for (int neighbor : adj.get(node)) {
            if (colors[neighbor] == c) return false;
        }
        return true;
    }
}
