class Solution {
    public List<String> findPath(int[][] grid) {
        int n = grid.length;
        List<String> ans = new ArrayList<>();
        int[][] vis = new int[n][n];
        
        if (grid[0][0] == 1) {
            solve(0, 0, grid, n, ans, "", vis);
        }
        
        if (ans.isEmpty()) {
            return new ArrayList<>(Arrays.asList("-1"));
        }
        
        Collections.sort(ans);
        return ans;
    }

    private void solve(int i, int j, int[][] grid, int n, List<String> ans, String move, int[][] vis) {
        if (i == n - 1 && j == n - 1) {
            ans.add(move);
            return;
        }

        int[] di = {1, 0, 0, -1};
        int[] dj = {0, -1, 1, 0};
        String dir = "DLRU";

        for (int k = 0; k < 4; k++) {
            int nexti = i + di[k];
            int nextj = j + dj[k];

            if (nexti >= 0 && nextj >= 0 && nexti < n && nextj < n && 
                vis[nexti][nextj] == 0 && grid[nexti][nextj] == 1) {
                
                vis[i][j] = 1;
                solve(nexti, nextj, grid, n, ans, move + dir.charAt(k), vis);
                vis[i][j] = 0;
            }
        }
    }
}
