class Solution {
    public int[] maxSumCombinations(int[] nums1, int[] nums2, int k) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int n = nums1.length;
        
        PriorityQueue<int[]> pq = new PriorityQueue<>((a, b) -> b[0] - a[0]);
        pq.add(new int[]{nums1[n - 1] + nums2[n - 1], n - 1, n - 1});
        
        Set<String> visited = new HashSet<>();
        visited.add((n - 1) + "," + (n - 1));
        
        int[] result = new int[k];
        for (int i = 0; i < k; i++) {
            int[] top = pq.poll();
            result[i] = top[0];
            int r = top[1];
            int c = top[2];
            
            if (r - 1 >= 0 && !visited.contains((r - 1) + "," + c)) {
                pq.add(new int[]{nums1[r - 1] + nums2[c], r - 1, c});
                visited.add((r - 1) + "," + c);
            }
            if (c - 1 >= 0 && !visited.contains(r + "," + (c - 1))) {
                pq.add(new int[]{nums1[r] + nums2[c - 1], r, c - 1});
                visited.add(r + "," + (c - 1));
            }
        }
        return result;
    }
}
