class Solution {
    public long numberOfInversions(int[] nums) {
        return mergeSortAndCount(nums, 0, nums.length - 1);
    }

    private long mergeSortAndCount(int[] nums, int l, int r) {
        long count = 0;
        if (l < r) {
            int mid = l + (r - l) / 2;
            
            count += mergeSortAndCount(nums, l, mid);
            count += mergeSortAndCount(nums, mid + 1, r);
            count += mergeAndCount(nums, l, mid, r);
        }
        return count;
    }

    private long mergeAndCount(int[] nums, int l, int mid, int r) {
        int[] left = java.util.Arrays.copyOfRange(nums, l, mid + 1);
        int[] right = java.util.Arrays.copyOfRange(nums, mid + 1, r + 1);

        int i = 0, j = 0, k = l;
        long swaps = 0;

        while (i < left.length && j < right.length) {
            if (left[i] <= right[j]) {
                nums[k++] = left[i++];
            } else {
                nums[k++] = right[j++];
                swaps += (mid + 1) - (l + i);
            }
        }
        while (i < left.length) {
            nums[k++] = left[i++];
        }
        while (j < right.length) {
            nums[k++] = right[j++];
        }
        return swaps;
    }
}
