class Solution {
    public int[] findMissingRepeatingNumbers(int[] nums) {
        long n = nums.length;
        long SN = (n * (n + 1)) / 2;
        long S2N = (n * (n + 1) * (2 * n + 1)) / 6;
        long S = 0, S2 = 0;

        for (int i = 0; i < n; i++) {
            S += nums[i];
            S2 += (long) nums[i] * nums[i];
        }
        
        long val1 = S - SN; 
        long val2 = S2 - S2N;
        long val2_div_val1 = val2 / val1; 
        int repeating = (int) ((val1 + val2_div_val1) / 2);
        int missing = (int) (val2_div_val1 - repeating);
        
        return new int[]{repeating, missing};
    }
}
