class Solution {
    public int findMedian(int[][] matrix) {
        int low = 1, high = 1000000000;
        int n = matrix.length;
        int m = matrix[0].length;
        
        while (low <= high) {
            int mid = low + (high - low) / 2;
            int count = 0;
            for (int i = 0; i < n; i++) {
                count += countSmallerOrEqual(matrix[i], mid);
            }
            if (count <= (n * m) / 2) low = mid + 1;
            else high = mid - 1;
        }
        return low;
    }

    private int countSmallerOrEqual(int[] row, int target) {
        int l = 0, h = row.length - 1;
        while (l <= h) {
            int mid = l + (h - l) / 2;
            if (row[mid] <= target) l = mid + 1;
            else h = mid - 1;
        }
        return l;
    }
}
