class Solution {
    public int NthRoot(int n, int m) {
        int low = 1, high = m;
        while (low <= high) {
            int mid = low + (high - low) / 2;
            long val = func(mid, n, m);
            if (val == 0) return mid;
            else if (val == -1) low = mid + 1;
            else high = mid - 1;
        }
        return -1;
    }

    private long func(int mid, int n, int m) {
        long ans = 1;
        for (int i = 1; i <= n; i++) {
            ans *= mid;
            if (ans > m) return 1;
        }
        if (ans == m) return 0;
        return -1;
    }
}
