class Solution {
    public List<Integer> distinctNumbers(int[] nums, int k) {
        List<Integer> result = new ArrayList<>();
        Map<Integer, Integer> map = new HashMap<>();
        
        for (int i = 0; i < k; i++) {
            map.put(nums[i], map.getOrDefault(nums[i], 0) + 1);
        }
        
        result.add(map.size());
        
        for (int i = k; i < nums.length; i++) {
            int outgoing = nums[i - k];
            map.put(outgoing, map.get(outgoing) - 1);
            if (map.get(outgoing) == 0) {
                map.remove(outgoing);
            }
            
            int incoming = nums[i];
            map.put(incoming, map.getOrDefault(incoming, 0) + 1);
            
            result.add(map.size());
        }
        
        return result;
    }
}
